<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AndcultureCode.Zoom.NetCore.Api" Version="1.0.21" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    </ItemGroup>

</Project>
